[33mcommit 9d078a9215d4c0c381b68076b34f422879da89d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Suresh901 <89651082+Suresh901@users.noreply.github.com>
Date:   Wed Jul 27 21:22:02 2022 -0700

    course added

[33mcommit 2c10d66a37ea69317dca35c99179a6d8635d9c80[m
Author: Suresh901 <89651082+Suresh901@users.noreply.github.com>
Date:   Wed Jul 27 21:09:23 2022 -0700

     my recent address

[33mcommit 10bf1cf8dbd6393c17c203399b8bfa4cb1cf1002[m
Author: Suresh901 <89651082+Suresh901@users.noreply.github.com>
Date:   Wed Jul 27 21:05:19 2022 -0700

    i added my personal details
